# ChattingApp

./: chataApp.sln
chataApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenFileDialog.cs  addconPage.xaml  addconPage.xaml.cs  chatPage.xaml  chatPage.xaml.cs  chataApp.csproj  contactPage.xaml  contactPage.xaml.cs  conversationPage.xaml  conversationPage.xaml.cs  homePage.xaml  homePage.xaml.cs  signupPage.xaml  signupPage.xaml.cs  splashPage.cs
chataApp.Android/: MainActivity.cs  chataApp.Android.csproj
chataApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
chataApp.Android/Resources/: Resource.designer.cs
chataApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  chataApp.iOS.csproj
chataApp.iOS/Properties/: AssemblyInfo.cs
chataApp/Models/: FireBaseStorage.cs  chatClass.cs  contactClass.cs  globalDetail.cs  myFriends.cs
